# AuthProxy

./: LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
src/: AuthProxy.sln
src/AuthProxy/: AuthProxy.csproj  AuthProxyConstants.cs  Constants.cs  Program.cs  appsettings.json
src/AuthProxy.Client/: AuthProxy.Client.csproj  AuthProxyApiService.cs  AuthProxyApplicationBuilderExtensions.cs  AuthProxyAuthorizationHttpMessageHandler.cs  AuthProxyConstants.cs  AuthProxyForwardApiHttpMessageHandler.cs  AuthProxyOptions.cs  AuthProxyServiceCollectionExtensions.cs  AuthProxyTokenAcquisitionException.cs  Constants.cs  HttpClientFactoryExtensions.cs  HttpResponseExtensions.cs
src/AuthProxy.ReverseProxy/: AuthProxy.ReverseProxy.csproj  Constants.cs  Program.cs
src/AuthProxy.ReverseProxy/Configuration/: ApiConfig.cs  AuthProxyConfig.cs  AuthenticationConfig.cs  BackendConfig.cs  CertificateConfig.cs  CookieConfig.cs  HostPolicy.cs  IdentityProviderConfig.cs  InboundPolicyAction.cs  InboundPolicyConfig.cs  InboundPolicyConflictAction.cs  OutboundPolicyAction.cs  OutboundPolicyConfig.cs  PoliciesConfig.cs  TokenIssuerConfig.cs  TokenRequestProfileConfig.cs
src/AuthProxy.ReverseProxy/Controllers/: AuthProxyMetadataController.cs  OpenIdConnectMetadataController.cs  TokenController.cs
src/AuthProxy.ReverseProxy/IdentityProviders/: AzureADB2CIdentityProvider.cs  AzureADIdentityProvider.cs  AzureADIdentityProviderEvents.cs  IdentityProvider.cs  IdentityProviderFactory.cs  OpenIdConnectIdentityProvider.cs  OpenIdConnectIdentityProviderEvents.cs  OpenIdConnectIdentityProviderJwtBearerEvents.cs  WsFederationIdentityProvider.cs  WsFederationIdentityProviderEvents.cs
src/AuthProxy.ReverseProxy/Infrastructure/: ApiRoutingConvention.cs  ClaimsTransformer.cs  ExtensionMethods.cs  TokenIssuer.cs
src/AuthProxy.ReverseProxy/Infrastructure/ReverseProxy/: BackendAppYarpHttpTransformer.cs  BackendAppYarpRequestHandler.cs  BaseHttpTransformer.cs  BaseYarpRequestHandler.cs  ExternalServiceYarpHttpTransformer.cs  ExternalServiceYarpRequestHandler.cs
src/AuthProxy.ReverseProxy/Properties/: launchSettings.json
src/AuthProxy/Configuration/: ApiConfig.cs  AuthProxyConfig.cs  AuthenticationConfig.cs  BackendConfig.cs  CertificateConfig.cs  CookieConfig.cs  Defaults.cs  HostPolicy.cs  IdentityProviderConfig.cs  IdentityProviderType.cs  InboundPolicyAction.cs  InboundPolicyConfig.cs  InboundPolicyConflictAction.cs  OutboundPolicyAction.cs  OutboundPolicyConfig.cs  PoliciesConfig.cs  PolicyAction.cs  TokenIssuerConfig.cs  TokenRequestProfileConfig.cs  YarpConfig.cs
src/AuthProxy/Controllers/: AuthProxyMetadataController.cs  OpenIdConnectMetadataController.cs  TokenController.cs
src/AuthProxy/IdentityProviders/: AzureADB2CIdentityProvider.cs  AzureADIdentityProvider.cs  AzureADIdentityProviderEvents.cs  IdentityProvider.cs  IdentityProviderFactory.cs  OpenIdConnectIdentityProvider.cs  OpenIdConnectIdentityProviderEvents.cs  OpenIdConnectIdentityProviderJwtBearerEvents.cs  WsFederationIdentityProvider.cs  WsFederationIdentityProviderEvents.cs
src/AuthProxy/Infrastructure/: ApiRoutingConvention.cs  ClaimsTransformer.cs  ExtensionMethods.cs  OpenIdConnectHandler.cs  TokenIssuer.cs  YarpHttpTransformer.cs  YarpRequestHandler.cs
src/AuthProxy/Infrastructure/IdentityProviders/: AzureADHandler.cs  OpenIdConnectHandler.cs  OpenIdConnectHandlerEvents.cs
src/AuthProxy/Infrastructure/ReverseProxy/: BackendAppYarpHttpTransformer.cs  BackendAppYarpRequestHandler.cs  BaseHttpTransformer.cs  BaseYarpRequestHandler.cs  ExternalServiceYarpHttpTransformer.cs  ExternalServiceYarpRequestHandler.cs
src/AuthProxy/Models/: Actor.cs  ApiTokenRequest.cs  AuthProxyConfigMetadata.cs  AuthenticationConfigMetadata.cs  IdentityProviderConfigMetadata.cs  IdentityProviderType.cs  TokenRequest.cs  TokenRequestProfileConfigMetadata.cs  TokenResponse.cs  TokenResponseStatus.cs
src/TestWebApi/: Program.cs  TestWebApi.csproj  appsettings.json  test.http
src/TestWebApi/Controllers/: ForwardCallController.cs  IdentityController.cs  TokenController.cs
src/TestWebApi/Properties/: launchSettings.json
src/TestWebApp/: Program.cs  TestWebApp.csproj  appsettings.json
src/TestWebApp/Models/: InspectorValue.cs
src/TestWebApp/Pages/: Account.cshtml  Account.cshtml.cs  Admin.cshtml  CallApi.cshtml  CallApi.cshtml.cs  Consumer.cshtml  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
src/TestWebApp/Pages/Shared/: _Layout.cshtml
src/TestWebApp/Properties/: launchSettings.json
src/TestWebApp/wwwroot/css/: site.css
src/TestWebAppSdk/: Program.cs  TestWebAppSdk.csproj  appsettings.json
src/TestWebAppSdk/Models/: InspectorValue.cs
src/TestWebAppSdk/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs
src/TestWebAppSdk/Pages/Shared/: _Layout.cshtml
