<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../AuthProxy/Models/Actor.cs" />
    <Compile Include="../AuthProxy/Models/TokenRequest.cs" />
    <Compile Include="../AuthProxy/Models/TokenResponse.cs" />
    <Compile Include="../AuthProxy/Models/TokenResponseStatus.cs" />
    <Compile Include="../AuthProxy/AuthProxyConstants.cs" />
  </ItemGroup>

</Project>
