<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AuthProxy-d3183bbf-1d97-441b-b9d2-f95580da82a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.1" />
    <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="1.23.1" />
    <PackageReference Include="Microsoft.IdentityModel.Validators" Version="6.25.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
  </ItemGroup>

</Project>
